<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }

        .slider img {
            width: 100%;
        }
        .wrap ul {
            display: flex;
            flex-wrap: wrap;

        }
        .wrap li {
            width: 33.3333%;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .wrap li a {
            display: flex;
            height: 100px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap li img {
            width: 40px;
        }
        .wrap li p {
            font-size: 14px;
            color: #333;
        }

    </style>
</head>

<body>
    <div class="slider">
        <img src="assets/images/banner-01.png" alt="">
    </div>
    <div class="wrap">
        <ul>
            <li>
                <a href="javascript:;">
                    <img src="assets/icons/grid-01.png" alt="">
                    <p>美食</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="assets/icons/grid-02.png" alt="">
                    <p>结婚啦</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="assets/icons/grid-03.png" alt="">
                    <p>卡拉OK</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="assets/icons/grid-04.png" alt="">
                    <p>找工作</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="assets/icons/grid-05.png" alt="">
                    <p>辅导班</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="assets/icons/grid-06.png" alt="">
                    <p>汽车保养</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="assets/icons/grid-07.png" alt="">
                    <p>租房</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="assets/icons/grid-08.png" alt="">
                    <p>装修</p>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <img src="assets/icons/grid-09.png" alt="">
                    <p>更多</p>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>